# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCa2eSdqkbR802V4QkvGGtXOjK-xLo7dU4
VITE_FIREBASE_AUTH_DOMAIN=ontext-graph-generator.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=context-graph-generator
VITE_FIREBASE_STORAGE_BUCKET=context-graph-generator.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=779093808416
VITE_FIREBASE_APP_ID=1:779093808416:web:04fd5571dcf00197e17345
VITE_FIREBASE_MEASUREMENT_ID=G-2FDPG5ZNP4
